{
  "name": "cloud-curl",
  "version": "1.0.0",
  "description": "A Node.js application to fetch and log the public IP address.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "axios": "^0.21.1"
  },
  "engines": {
    "node": ">=14.x"
  },
  "license": "MIT"
}